.submenu {
    .submenu__row {
        margin: 0 auto;
        max-width: 980px;
        padding: 0 15px;
        display: grid;
        grid-template: repeat(2, minmax(120px, 200px)) / repeat(4, minmax(120px, 225px));
        grid-auto-rows: minmax(120px, 200px);
        grid-auto-columns: minmax(120px, 225px);
        gap: 30px;
    }
    .submenu__card {
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .4s ease;
        }
        span {
            position: absolute;
            bottom: 10px;
            left: 10px;
            @include font(24px, 500, 1.0, #fff);
            z-index: 99;
            transition: $transitionColor;
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparentize($darkColor, 0.6);
            border-radius: 5px;
            opacity: 0;
            transition: opacity .3s ease;
        }
        &:hover {
            span {
                color: $hoverColor
            }
            img {
                transform: scale(1.01);
            }
        }
        &:hover:after {
            opacity: 1;
        }
        &:nth-child(1) {
            grid-column: 1/3;
        }
        &:nth-child(2) {
            grid-column: 3/4;
        }
        &:nth-child(3) {
            grid-column: 4/5;
        }
        &:nth-child(4) {
            grid-column: 1/3;
        }
        &:nth-child(5) {
            grid-column: 3/5;
        }
    }
}